frontend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sessions.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Rules.jsx
в”‚   в”‚   в””в”Ђв”Ђ Logs.jsx
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ SessionCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ QRModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RuleForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ Table.jsx
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в””в”Ђв”Ђ context/

########################################
backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ app.js
в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sessions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.store.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session.socket.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ rules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rules.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rules.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rules.engine.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ messages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.listener.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.service.js
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚
в”‚   в”њв”Ђв”Ђ infra/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ baileys/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ baileys.client.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ baileys.manager.js
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в”‚   в””в”Ђв”Ђ db/
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ sessions.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ rules.routes.js
в”‚   в”‚   в””в”Ђв”Ђ messages.routes.js
в”‚
в”‚   в””в”Ђв”Ђ utils/